.container-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100%;
}

.item1 {
    background-color: black;
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 15px 70px;
    grid-column: 1/3;
    grid-row: 1;
}

.item2 {
    background-color: rgb(255, 0, 0);
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 15px 70px;
    grid-column: 3/6;
    grid-row: 1;
}

.item3 {
    background-color: rgb(62, 94, 235);
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 152px 70px;
    grid-column: 1/-1;
    grid-row: 2/10;
}

.item4 {
    background-color: rgb(7, 6, 53);
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 78px 70px;
    grid-row: 10/12;
    grid-column: 1/4;
}

.item5 {
    background-color: rgb(68, 155, 177);
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 35px 70px;
    grid-row: 10;
    grid-column: 5/6;
}

.item6 {
    background-color: rgb(151, 207, 86);
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 35px 70px;
    grid-row: 11;
    grid-column: 5/6;
}

.item7 {
    background-color: burlywood;
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 35px 70px;
    grid-row: 12;
    grid-column: 1/-1;
}

@media screen and (max-width: 900px) {
    .container-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(9, 1fr);
        height: 100%;
    }

    .item1 {
        grid-column: 1/-1;
        grid-row: 1;
        padding: 15px 0px;
    }

    .item2 {
        grid-column: 1;
        grid-row: 6/10;
        padding: 156px 0px;
       
    }

    .item3 {
        grid-column: 1/-1;
        grid-row: 2/6;
        padding: 152px 0px;
    }

    .item4 {
        grid-column: 2/4;
        grid-row: 6/8;
        padding: 78px 0px;
    }

    .item5  {
        grid-column: 3;
        grid-row: 9;
        padding: 35px 0px;
    }
    
    .item6 {
        grid-column: 2;
        grid-row: 9;
        padding: 35px 0px;
      
    }

    .item7 {
        grid-column: 2/4;
        grid-row: 8;
        padding: 35px 0px;
    }
}

@media screen and (max-width: 650px) {
    .container-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(11, 1fr);
        height: 100%;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .item2 {
        grid-column: 1;
        grid-row: 2;
        padding: 15px 0px;
    }

    .item3 {
        grid-column: 1;
        grid-row: 3/6;
        padding: 152px 0px;
    }

    .item4 {
        grid-column: 1;
        grid-row: 6/8;
        padding: 78px 0px;
    }

    .item5  {
        grid-column: 1;
        grid-row: 10;
        padding: 35px 0px;
    }
    
    .item6 {
        grid-column: 1;
        grid-row: 11;
        padding: 35px 0px;
    }

    .item7 {
        grid-column: 1;
        grid-row: 9;
        padding: 35px 0px;
    }
}
